Listen 443

<VirtualHost _default_:443>
#<VirtualHost *:443>
#  DocumentRoot "/var/www/html"
  ServerName localhost:443
#  ErrorLog logs/ssl_error_log
#  TransferLog logs/ssl_access_log
#  LogLevel warn
#  SSLEngine on
#  SSLProtocol all -SSLv2

  SSLCertificateKeyFile /var/www/html/ssl-conf/secret-keys/localhost-key.pem
  SSLCertificateFile /var/www/html/ssl-conf/secret-keys/localhost.pem
</VirtualHost>
